<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.bcit.cst.team30.diary.CreateEntry" >

	<item android:id="@+id/getphoto"
		  android:title="GrabPhoto"
		  android:icon="@drawable/ic_action_camera"
		  android:showAsAction="ifRoom" />

	<item android:id="@+id/composeEntry"
        android:title="ComposeEntry"
        android:icon="@drawable/ic_action_save_entry"
        android:showAsAction="ifRoom"/>

</menu>
