<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.bcit.cst.team30.diary.Main" >
	<!-- Add New Entry, should appear as action button -->
	<item android:id="@+id/action_new_entry"
		  android:icon="@drawable/ic_action_new_entry"
		  android:title="@string/action_new_entry"
		  android:showAsAction="ifRoom" />

	<!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
