<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".Timeline">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@integer/ratio_main_content">

		<!-- To be replaced by ListView-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#666666">
				<TextView
					android:text="September, 2014"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"/>
			</LinearLayout>

			<!-- An entry preview example-->
			<LinearLayout
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="@dimen/entry_preview_height"
				android:orientation="horizontal">

				<!-- Date Block -->
				<LinearLayout
					android:layout_width="@dimen/entry_preview_height"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
							android:text="MON"
						android:textStyle="bold"
						android:textColor="#666666"
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
					<TextView
							android:text="21"
						android:id="@+id/entry_preview_date_day"
						android:textSize="36sp"
						android:textStyle="bold"
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<!-- Image Block -->
				<LinearLayout
					android:id="@+id/entry_preview_image_wrapper"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				</LinearLayout>

				<!-- Content Block -->
				<LinearLayout
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
							android:text="Diary Entry Title"
						android:textStyle="bold"
						android:textSize="16sp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"/>
					<TextView
						android:text="This is a area to show diary entry preview. It shows only a small ..."
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>
			</LinearLayout>

			<!-- 2nd example with image -->
			<LinearLayout
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="@dimen/entry_preview_height"
				android:orientation="horizontal">

				<!-- Date Block -->
				<LinearLayout
					android:layout_width="@dimen/entry_preview_height"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:text="SUN"
						android:textStyle="bold"
						android:textColor="#666666"
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
					<TextView
						android:text="20"
						android:textSize="36sp"
						android:textStyle="bold"
						android:textColor="#FF0000"
						android:gravity="center"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>

				<!-- Image Block -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<ImageView
						android:src="@drawable/ic_launcher"
						android:layout_width="@dimen/entry_preview_height"
						android:layout_height="match_parent"/>
				</LinearLayout>

				<!-- Content Block -->
				<LinearLayout
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:padding="10dp">

					<TextView
						android:text="I love Android so ..."
						android:textStyle="bold"
						android:textSize="16sp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"/>
					<TextView
						android:text="Little Android is so cute! I love it!"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@integer/ratio_main_nav"
		android:orientation="horizontal">

		<Button
			android:id="@+id/nav_new_entry"
			android:text="New"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/ratio_nav_btn"/>
		<Button
			android:id="@+id/nav_new_entry_photo"
			android:text="Photo"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/ratio_nav_btn"/>
		<Button
			android:id="@+id/nav_calendar"
			android:text="Cal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/ratio_nav_btn"/>
		<Button
			android:id="@+id/nav_timeline"
			android:text="Home"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="@integer/ratio_nav_btn"/>

	</LinearLayout>

</LinearLayout>
